<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title> Mario Rossi - Il mio curriculum vitae</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="assets/logo.png" width="50px" alt="logo del brand">
                </div>
                <h1> Curriculum Vitae - Mario Rossi </h1>
                <nav>
                    <ul class="nav-menu">
                        <li><a href="#presentazione"><img src="assets/icone/graduation.svg" width="25px" alt="icona">
                                <span> Presentazione </span></a>
                        </li>
                        <li><a href="#formazione"><img src="assets/icone/formazione.svg" width="25px" alt="icona">
                                <span>Formazione</span></a>
                        </li>
                        <li><a href="#esperienza"><img src="assets/icone/briefcase.svg" width="25px" alt="icona">
                                <span>Esperienza</span></a>
                        </li>
                        <li><a href="#contatti"><img src="assets/icone/contatti.svg" width="25px" alt="icona">
                                <span>Contatti</span></a>
                        </li>
                    </ul>
                </nav>
                <h2> Web developer & Consulente SEO </h2>
                <img src="assets/profilo.png" width="150px" alt="avatar">
                <div>
                    <ul style="list-style: none;">
                        <li><img src="assets/icone/name.svg.svg" width="20px" alt="icona"><span> Marco Rossi</span></li>
                        <li><img src="assets/icone/calendar.svg.svg" width="20px" alt="icona"><span> 22 Dicembre 1993
                            </span></li>
                        <li><img src="assets/icone/phone.svg.svg" width="20px" alt="icona"> <span> 3458769543</span>
                        </li>
                        <li><img src="assets/icone/whatsapp.svg.svg" width="20px" alt="icona"><span> 3657986656 </span>
                        </li>
                        <li><img src="assets/icone/cv.svg.svg" width="20px" alt="icona"> <span> <a
                                    href="assets/icone/cv.pdf" target="_blank"> Scarica il mio curriculum</a></span>
                        </li>
                    </ul>

    </header>
    <main>
        <div class="container">
            <section id="presentazione">
                <h2>Presentazione</h2>
                <p> Lavoro come sviluppatore Front End in qualita di libero professionista secondo il motto " Fai della
                    tua passione un lavoro e non lavorerai nemmeno per 1 giorno ". Collaboro con aziende pubbliche e
                    private su progetti in fase di startup , sia come sviluppatore che come SEO per partire con il piede
                    giusto</p>

            </section>
            <section id="formazione">
                <h2>Formazione</h2>
                <h3> Diploma scientifico</h3>
                <p> Conseguito nel 2010 con votazione 100/100 l'istituto Righi </p>
                <h3> Master Web Developer</h3>
                <p> Conseguito nel 2016 presso Epicode School <a href="https://epicode.com"> Epicode </a>
                <p> Riconosciuto in via ufficiale per crediti formativi . Il certificato e stato rinnovato nel 2019
                    tramite nuovo esame .</p>
                <section id="esperienza">
                    <h2>Esperienza</h2>
                </section>
                <h3> Competenze </h3>
                <h4> Conoscenze tecniche </h4>
                <p> Le mie conoscenze nel mio bagaglio tecnico sono le seguenti :</p>
                <ul>
                    <li> HTML</li>
                    <li> CSS</li>
                    <li> Javascript / Typescript </li>
                    <li> Angular </li>
                    <li> SEO tecnica </li>
                </ul>
                <h4> Conoscenze operative </h4>
                <ul>
                    <li> Sviluppo Web </li>
                    <li> Dal PSD all 'HTML , sviluppo di template per CMS </li>
                    <li> Ottimizzazione CSS </li>
                    <li> Pulizia di codice inusato , minify e verifica compatibilita</li>
                    <li> Ottimizzazione SEO </li>
                    <li> Copywritting , ittimizzazioni tecniche on-site , ottimizzazioni off- site </li>
                </ul>
            </section>

            <section id="contatti">
                <h2>Contatti</h2>
                <ul style="list-style: none;">
                    <li><img src="assets/icone/mail.svg.svg" width="15px" alt="icona"> <span> mariorossi@gmail.com
                        </span></li>
                    <li><img src="assets/icone/phone.svg.svg" width="15px" alt="icona"> <span> 3458769543</span></li>
                    <li><img src="assets/icone/whatsapp.svg.svg" width="15px" alt="icona"><span> 3657986656 </span></li>
                </ul>


            </section>
        </div>

    </main>
    <footer>
        <div class="container">
            <h5>Per stampare questa pagina premere i tasti Ctr + P oppure scarica il mio CV <span> <a
                        href="assets/icone/cv.pdf"> Curriculm Vitae</a></span> </h5>

            <p>&copy; 2021 - Tutti i diritti riservati </p>

        </div>
    </footer>

</body>

</html>