:root {
    --primary-color: #2c3e50;
    --secondary-color: #800000;
    --accent-color: #808000;
    --light-color: #ecf0f1;
    --text-color: #333333;
    --border-radius: 8px;
    --box-shadow: 0 4px 6 px rgba (0, 0, 0, 0.1) --transition: all 0.3s ease;

}

* {
    margin: 4px;
    padding: 2px;
    box-sizing: border-box;
}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-color);
    background-color: var(--light-color);

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--box-shadow);

}

header.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1, 5rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
}

.nav-menu a :hover {
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.3);
}

.section {
    scroll-margin-top: 100px;
}

html {
    scroll-behavior: smooth;
}